<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrea Marchica</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");

      body {
        font-family: "Playfair Display", serif;
        font-weight: 700;
      }
      .table {
        padding-left: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      #footer {
        padding-top: 50px;
      }

      img {
        display: block;
        width: 467px;
        margin-left: auto;
        margin-right: auto;
      }
      h1,
      h2 {
        font-family: "Playfair Display", serif;
        text-align: center;
      }
      .a {
        display: block;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
      }
      p {
        text-align: center;
      }
      footer {
        background-color: rgb(255, 0, 0);
        color: aliceblue;
        text-align: center;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Andrea Marchica</h1>
    <h2>andrea.marchica94@gmail.com</h2>
    <a href="#footer" class="a">Scorri giù</a>
    <main>
      <img
        src="img-profile.png"
        alt="Andrea che posa in montagna presso lo Chalet Il Rosso a Prato Nevoso, Cuneo"
        title="Prato Nevoso"
      />
      <p>
        Sono nato a Savona il 2 Marzo del 1994. Mi sono diplomato al Liceo
        Classico-linguistico G. Chiabrera, dopodichè ho iniziato a lavorare in
        ambito della sicurezza in una nota ditta locale. Nel 2023 mi sono
        iscritto al corso Full-stack developer di Epicode per dare una svolta
        alla mia vita e poter lavorare nel mondo tech.
      </p>
      <p>
        Mi piace viaggiare e visitare luoghi nuovi per poter conoscere
        differenti culture, cibi, persone. Sono amante dello sport di cui seguo
        con passione il calcio, la Formula 1 e il tennis. Mi tengo in forma
        andando regolarmente in palestra per fortificare il fisico e la mente.
      </p>
      <p>
        Sono curioso, sensibile e con una gran voglia di
        <a href="#">imparare sempre qualcosa di nuovo</a>.
      </p>

      <a href="#"
        ><img
          src="img-profile2.png"
          alt="Andrea che posa sul cordolo delle piscine al Gran Premio di Montecarlo"
          title="Montecarlo"
      /></a>
      <hr />
      <a href="https://www.linkedin.com/in/andrea-marchica-b79995222/" class="a"
        >LinkedIn</a
      >
      <div>
        <ul>
          <ins>Le mie competenze</ins>
          <li>Capace di lavorare in gruppo</li>
          <li>Buona manualità nei lavori pratici</li>
          <li>Attenzione e cura dei dettagli</li>
        </ul>
        <ol>
          <ins>Competenze da acquisire</ins>
          <li>Conoscenza dei linguaggi di programmazione</li>
          <li>Piena padronanza nello sviluppo delle web app</li>
          <li>Saper gestire con sicurezza tutti i progetti affidatimi</li>
        </ol>
      </div>
      <div class="table">
        <table>
          <caption></caption>
          <tr>
            <td><ins>LANGUAGE</ins></td>
            <td><ins>LEVEL</ins></td>
          </tr>
          <tr>
            <td>English</td>
            <td>B1</td>
          </tr>
          <tr>
            <td>French</td>
            <td>B1</td>
          </tr>
          <tr>
            <td>Spanish</td>
            <td>B2</td>
          </tr>
        </table>
      </div>
      <div class="table">
        <table>
          <caption></caption>
          <tr>
            <td><ins>COMPANY</ins></td>
            <td><ins>PERIOD</ins></td>
          </tr>
          <tr>
            <td>Isat Proget</td>
            <td>2015-2022</td>
          </tr>
          <tr>
            <td>Generali Italia</td>
            <td>2022-2023</td>
          </tr>
          <tr>
            <td>Pani Elettricità</td>
            <td>2023</td>
          </tr>
        </table>
      </div>
    </main>
    <footer id="footer">Copyright Andrea Marchica</footer>
  </body>
</html>
